<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Write Tweet-->
        <LinearLayout
            android:id="@+id/layout_no_tweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/write_tweet"/>
        </LinearLayout>
        <!--Recycler Tweet-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"/>
        <!--Progress-->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_primary"
            android:layout_gravity="center"
            />
        <!--tweet dialog-->
        <include
            android:id="@+id/layout_dialog"
            layout="@layout/layout_tweet_dialog"
            android:visibility="gone"
            />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tweet"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ic_logo"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>